@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --bg-color: #f4f6fa;
  --dark-navy: #313e51;
  --grey-navy: #626c7f;
  --light-grey: #f4f6fa;
  --purple: #a729f5;
  --purple-hover: #c574f8;
  --green: #26d782;
  --red: #ee5454;
  --option-bg: #fff;
}
.dark--mode {
  --bg-color: #313e51;
  --dark-navy: #ffffff;
  --grey-navy: #abc1e1;
  --light-grey: #f4f6fa;
  --purple: #a729f5;
  --green: #26d782;
  --red: #ee5454;
  --option-bg: #3b4d66;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  font-family: "Rubik", sans-serif;
  background: url(../images/top-light-ellipse.svg),
    url(../images/bottom-light-ellipse.svg);
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-position: left top, right bottom;
}
.container {
  max-width: 1160px;
  margin: 0 auto;
  margin-top: 97px;
}
button,
input {
  font-family: inherit;
}
.notice {
  font-size: 30px;
  color: var(--red);
}
/* slidbar */
label {
  width: 48px;
  height: 28px;
  position: relative;
  display: block;
  background-color: var(--purple);
  cursor: pointer;
  border-radius: 15px;
  transition: 0.3s;
}
label::after {
  content: "";
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 3px;
  left: 3px;
  transition: 0.3s;
}
#dark--input {
  display: none;
}
#dark--input:checked + label::after {
  left: 23px;
}
label:active::after {
  width: 28px;
}
/* home page */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 99px;
}
.option--name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.option--name h2 {
  color: var(--dark-navy);
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
}
.option--name__img {
  padding: 8px 10px;
  border-radius: 10px;
  background-color: #f6e7ff;
}

.dark--light {
  display: flex;

  align-items: center;
  gap: 16px;
}
.home--hero {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.home--text h2 {
  color: var(--dark-navy);
  font-size: 64px;
  font-weight: 300;
  line-height: 100%;
  margin-bottom: 8px;
}
.home--text h1 {
  color: var(--dark-navy);
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
  margin-bottom: 48px;
}
.home--text i {
  color: var(--grey-navy);
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}
.home--options button {
  display: flex;
  width: 564px;
  padding: 20px;
  align-items: center;
  gap: 32px;
  border: none;
  background-color: var(--option-bg);
  border-radius: 24px;
  box-shadow: 0px 16px 40px 0px rgba(143, 160, 193, 0.14);
  margin-bottom: 24px;
  cursor: pointer;
}
.home--option h3 {
  color: var(--dark-navy);
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}
.home--option__icon {
  padding: 8px;
  /* background-color: #fff1e9; */
  border-radius: 10px;
}
/* quiz pages */
.quiz--hero {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 130px;
}
.quiz--question i {
  color: var(--grey-navy);
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}
.quiz--question h2 {
  color: var(--dark-navy);
  font-size: 36px;
  font-weight: 500;
  line-height: 120%;
  margin-top: 27px;
  margin-bottom: 164px;
}
.quiz--btn {
  display: flex;
  width: 564px;
  padding: 18px 20px;
  align-items: center;
  gap: 32px;
  border: none;
  border-radius: 24px;
  background: var(--option-bg);
  box-shadow: 0px 16px 40px 0px rgba(143, 160, 193, 0.14);
  margin-bottom: 24px;
  cursor: pointer;
  transition: all 100ms;
}
.quiz--btn:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.quiz--btn:hover .quiz--answer {
  background-color: #f6e7ff;
}
.quiz--btn:hover .quiz--answer h2 {
  color: var(--purple);
}
.select--answer {
  border: 3px solid var(--Purple, #a729f5);
  box-shadow: 0px 16px 40px 0px rgba(143, 160, 193, 0.14);
}
.select--letter {
  background-color: var(--purple);
  color: #fff;
}
.quiz--answers h1 {
  color: var(--dark-navy);
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
}
.quiz--answer {
  background-color: #f4f6fa;
  padding: 16px 18px 12px;
  border-radius: 10px;
}
.quiz--answer h2 {
  color: #4c5e79;
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
}
.submit--answer button {
  display: flex;
  padding: 32px 180px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 24px;
  background: var(--purple);
  box-shadow: 0px 16px 40px 0px rgba(143, 160, 193, 0.14);
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
  &:disabled {
    background-color: var(--purple-hover);
    cursor: not-allowed;
  }
}
.currect {
  border: 3px solid var(--Green, #26d782);
  box-shadow: 0px 16px 40px 0px rgba(143, 160, 193, 0.14);
}
.wrong {
  border: 3px solid var(--Red, #ee5454);
  box-shadow: 0px 16px 40px 0px rgba(143, 160, 193, 0.14);
}

/* resul page */
.result--hero {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.result--text h1 {
  color: var(--dark-navy);
  font-size: 64px;
  font-weight: 300;
  line-height: 100%;
  margin-bottom: 8px;
}
.result--text h2 {
  color: var(--dark-navy);
  font-size: 64px;
  font-weight: 500;
  line-height: 100%;
}
.result--score {
  display: flex;
  flex-direction: column;
}
.result--correct {
  text-align: center;
  padding: 48px 155px;
  border-radius: 24px;
  background: var(--option-bg);
  box-shadow: 0px 16px 40px 0px rgba(143, 160, 193, 0.14);
  margin-bottom: 32px;
}
.result--correct h1 {
  color: var(--dark-navy);
  font-size: 144px;
  font-weight: 500;
  line-height: 100%;
  margin-top: 40px;
  margin-bottom: 16px;
}
.result--correct h4 {
  color: var(--grey-navy);
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}
.play--again button {
  width: 100%;
  padding: 32px;
  border: none;
  border-radius: 24px;
  background: var(--purple);
  box-shadow: 0px 16px 40px 0px rgba(143, 160, 193, 0.14);
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
  cursor: pointer;
}
/* resposvie design */
@media screen and (max-width: 1000px) {
  .container {
    width: 640px;
  }
  /* home */
  .home--hero {
    display: flex;
    flex-direction: column;
    gap: 64px;
  }
  .home--text h1 {
    margin-bottom: 16px;
  }
  .home--options button {
    width: 640px;
  }
  /* quiz */
  .quiz--hero {
    display: flex;
    flex-direction: column;
    gap: 68px;
  }
  .quiz--question h2 {
    margin-bottom: 40px;
  }
  .quiz--btn {
    width: 640px;
  }
  .submit--answer button {
    border-radius: 20px;
    padding: 30px 230px;
    font-size: 24px;
  }
  /* resul */
  .result--hero {
    display: flex;
    flex-direction: column;
    gap: 64px;
    align-items: center;
  }
}
@media screen and (max-width: 680px) {
  .header {
    margin-bottom: 48px;
  }
  .container {
    width: 325px;
  }
  /* home */
  .option--name h2 {
    font-size: 18px;
  }
  label {
    width: 32px;
    height: 20px;
    border-radius: 12px;
  }
  label::after {
    width: 15px;
    height: 15px;
    top: 2px;
    left: 2px;
    transition: 0.3s;
  }
  #dark--input:checked + label::after {
    left: 15px;
  }
  label:active::after {
    width: 18px;
  }
  .dark--light {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .option--name {
    gap: 12px;
  }
  .option--name__img {
    padding: 5px 7px;
    border-radius: 10px;
  }
  .home--text h2 {
    font-size: 40px;
    margin-bottom: 0px;
  }
  .home--text h1 {
    font-size: 40px;
    margin-bottom: 16px;
  }
  .home--text i {
    font-size: 14px;
  }
  .home--options button {
    width: 325px;
    padding: 12px;
    gap: 16px;
    border-radius: 12px;
    margin-bottom: 12px;
  }
  .home--option h3 {
    font-size: 18px;
  }
  .home--option__icon {
    padding: 0.5px 3px;
  }
  /* quiz */
  .quiz--hero {
    gap: 40px;
  }
  .quiz--question i {
    font-size: 14px;
  }
  .quiz--question h2 {
    width: 325px;
    font-size: 20px;
    margin-top: 12px;
    margin-bottom: 24px;
  }
  .quiz--btn {
    width: 325px;
    padding: 12px;
    gap: 16px;
    border-radius: 12px;
    margin-bottom: 12px;
  }
  .quiz--answer {
    background-color: #f4f6fa;
    padding: 8px 11px;
    border-radius: 7px;
  }
  .quiz--answer h2 {
    font-size: 18px;
  }
  .quiz--btn h1 {
    font-size: 18px;
  }

  .submit--answer button {
    border-radius: 15px;
    padding: 20px 95px;
    font-size: 18px;
  }
  /* resul */
  .result--text h1 {
    font-size: 40px;
    margin-bottom: 0px;
  }
  .result--text h2 {
    font-size: 40px;
  }
  .result--correct {
    padding: 32px 80px;
  }
  .result--correct h1 {
    font-size: 88px;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .play--again button {
    font-size: 18px;
    padding: 18px;
    border-radius: 12px;
  }
  .result--hero {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
  .result--correct h4 {
    font-size: 18px;
  }
}
